spring.application.name=currency-conversion-service
server.port=8100

# ribbon
# following is disabled to let the eureka handle load balancing with ribbon dynamically instead of hard-coding
# each registered server will update eureka at most 30 seconds (warm-up period)
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

# register to eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka